<<<<<<< HEAD
VITE_PB_URL = https://square-zebra.pockethost.io
VITE_PB_API = https://square-zebra.pockethost.io/api
=======
VITE_PB_URL = http://127.0.0.1:8090
# VITE_PB_URL = https://square-zebra.pockethost.io/
>>>>>>> dev
